<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.recyclerview.Fragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Lesson : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_weight="1"
                android:text="Lesson 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/getLesson" />

            <TextView
                android:gravity="right"
                android:text="Date :"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/GetDate"
                android:gravity="right"
                android:layout_weight="1"
                android:text="25/02/2016"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/GetImg"
                android:scaleType="centerCrop"
                android:layout_gravity="left"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/GetTitle"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:fontFamily="serif-monospace"
                android:textColor="#6ea357"
                android:textSize="30sp"
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="20sp"
                android:id="@+id/Deteals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
</FrameLayout>
